<!DOCTYPE html>
 <html>
     <head>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .menu{
                background-color: white;
                width: 100%;
                height: 50px;
            }
            ul{
                display: flex;
                padding: 10px;
                list-style: none;
            }
            .pai{
                background-color: violet;
                height: 80px;
                padding: 1%;
            }
            .filho{
                background-image: url("images/todas.jpg");
                background-size: 135%;
                width: 250px;
                height: 250px;
                margin-bottom: 30px;
                margin-right: 30px;
                margin-left: 30px;
            }
            
            .row{
                display: flex;
            }
            body{
                background-color: violet;
            }
            .filho:hover{
                background-image: url("images/flores.jpeg");
                width: 250px; 
                height: 250px;
            }
            
           
        </style>
     </head>
     <body>
         <div class="pai">
             <div class="row">
                <div class="filho">
                    
                </div>
                <div class="filho">
                    
                </div>
                <div class="filho">
                   
                </div>
                <div class="filho">
                    
             </div>
         </div>
         <div class="row">
            <div class="filho">
                
            </div>
            <div class="filho">
                
            </div>
            <div class="filho">
                
            </div>
            <div class="filho">
                
         </div>
     </div>
     <div class="row">
        <div class="filho">
           
        </div>
        <div class="filho">
            
        </div>
        <div class="filho">
            
        </div>
        <div class="filho">
           
     </div>
 </div>
         </div>
      </body>
    </html>